# templates

./: .dockerignore  .editorconfig  .gitattributes  .gitignore  .mcp.json  Billing.slnx  Billing.slnx.DotSettings  CLAUDE.md  DATABASE_SETUP.md  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  LICENSE  Operations.ruleset  Operations.sln  Operations.sln.DotSettings  Operations.slnx  Operations.slnx.DotSettings  README.md  compose.yaml  compose.yml  docker-compose.billing.yml  nuget.config  package-lock.json  package.json  test-ui-with-aspire.sh
Accounting/: Accounting.csproj  Accounting.http  Dockerfile  README.md  WeatherForecast.cs  compose.yml
Accounting.Api/: Accounting.Api.csproj  Program.cs  appsettings.json
Accounting.Api/Ledgers/: LedgersController.cs
Accounting.AppHost/: Accounting.AppHost.csproj  Program.cs
Accounting/Controllers/: WeatherForecastController.cs
Accounting/Ledgers/: LedgersController.cs
Accounting/Ledgers/IntegrationEvents/: BusinessDayEnded.cs  LedgerBalanceCreated.cs
Accounting/Ledgers/Models/: WeatherForecast.cs
Accounting/Properties/: launchSettings.json
Accounting/docs/: docfx.json
Accounting/docs/content/: database.md
Accounting/infra/Accounting.Database/: Accounting.Database.csproj  Program.cs  liquibase.properties  liquibase.service_bus.properties  liquibase.setup.properties
Accounting/src/Accounting/: Accounting.csproj  GlobalUsings.cs  IAccountingAssembly.cs
Accounting/src/Accounting.Api/: Accounting.Api.csproj  DependencyInjection.cs  Dockerfile  GlobalUsings.cs  Program.Public.cs  Program.cs  appsettings.Development.json  appsettings.json
Accounting/src/Accounting.AppHost/: Accounting.AppHost.csproj  Program.cs
Accounting/src/Accounting.BackOffice/: Accounting.BackOffice.csproj  DependencyInjection.cs  Dockerfile  Program.cs
Accounting/src/Accounting.BackOffice.Orleans/: Accounting.BackOffice.Orleans.csproj  DependencyInjection.cs  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
Accounting/src/Accounting.Contracts/: Accounting.Contracts.csproj
Accounting/test/Accounting.Tests/: Accounting.Tests.csproj  GlobalUsings.cs
Billing/: Billing.csproj  Billing.http  BillingDomain.cs  Dockerfile  IBillingAssembly.cs  README.md  compose.yml
Billing.Api/: Billing.Api.csproj  Billing.Api.http  Dockerfile  GlobalUsings.cs  Program.cs  appsettings.json
Billing.Api/Cashier/: CashierController.cs
Billing.Api/Invoices/: CashierController.cs
Billing.Api/Properties/: launchSettings.json
Billing.AppHost/: Billing.AppHost.csproj  Program.cs  appsettings.json
Billing.BackOffice/: Billing.BackOffice.csproj  Program.cs
Billing.BackOffice/IntegrationEvents/Accounting/: BusinessDayEndedHandler.cs
Billing.Backend/: Billing.Backend.csproj  Dockerfile  Program.cs
Billing.Backend/IntegrationEvents/Accounting/: BusinessDayEndedHandler.cs
Billing.Backend/Properties/: launchSettings.json
Billing/Cashier/: CashierController.cs  WeatherForecastController.cs
Billing/Cashier/Commands/: CreateCashierCommand.cs  UpdateCashierCommand.cs
Billing/Cashier/Data/: CashierDbContext.cs
Billing/Cashier/Database/: CashierDbContext.cs  CashierDbContextDesignTimeFactory.cs
Billing/Cashier/IntegrationEvents/: CashierCreated.cs  CashierUpdated.cs
Billing/Cashier/Models/: Cashier.cs
Billing/Cashier/Queries/: GetCashierQuery.cs  GetCashiersQuery.cs
Billing/Infrastructure/Database/: BillingDbContext.cs  BillingDbContextDesignTimeFactory.cs  DbConstans.cs
Billing/Invoices/Database/: InvoicesDbContext.cs
Billing/Invoices/IntegrationEvents/: InvoicePaid.cs
Billing/Properties/: launchSettings.json
Billing/docs/: Billing.Docs.csproj  Dockerfile  docfx.json  index.md  package.json  pnpm-lock.yaml  toc.yml
Billing/docs/.vitepress/: config.mts
Billing/docs/content/: api-reference.md  architecture.md  (+3 more)
Billing/web/: backend  svelte.ref.md  svelte5-llm-guide.md  ui.design.md
Enterprise/: Dockerfile  Enterprise.cs  Enterprise.csproj  Enterprise.http  EnterpriseController.cs  Program.cs
Enterprise/Models/: WeatherForecast.cs
Enterprise/Properties/: launchSettings.json
Operations.AppHost/: Operations.AppHost.csproj
Operations.ServiceDefaults/: DomainAssemblyAttribute.cs  Extensions.cs  Operations.ServiceDefaults.csproj  Operations.ServiceDefaults.props
Operations.ServiceDefaults.Api/: ApiExtensions.cs  Operations.ServiceDefaults.Api.csproj
Operations.ServiceDefaults/HealthChecks/: HealthCheckExtensions.cs
Operations.ServiceDefaults/Logging/: DynamicPropertyLogFilter.cs  LoggingExtensions.cs  MonitoredLogProperties.cs
Operations.ServiceDefaults/MassTransit/: MassTransitDependencyInjection.cs
Operations.ServiceDefaults/Mediator/: CommandHandler.cs  CommandServices.cs  MediatorExtensions.cs  QueryHandler.cs  QueryServices.cs
Operations.ServiceDefaults/OpenTelemetry/: OpenTelemetryExtensions.cs
Platform/: Directory.Build.props  Directory.Build.targets
Platform/Operations.AppHost/: Operations.AppHost.csproj
Platform/Operations.ServiceDefaults/: Extensions.cs
Platform/Operations.ServiceDefaults.Api/: ApiExtensions.cs
Platform/docs/: docfx.json  index.md  requirements.md  toc.yml
Reservations/: Dockerfile  Reservations.csproj  Reservations.http  WeatherForecast.cs
Reservations/Contracts/: WeatherForecastController.cs
Reservations/Controllers/: WeatherForecastController.cs
Reservations/Properties/: launchSettings.json
infra/Billing.Database/: Billing.Database.csproj  Directory.Build.props  Directory.Build.targets
src/Billing/: Billing.csproj
src/Billing.Api/: Billing.Api.csproj  DependencyInjection.cs  Dockerfile  GlobalUsings.cs  Program.cs  appsettings.Development.json
src/Billing.AppHost/: Billing.AppHost.csproj  Program.cs  appsettings.json
src/Billing.BackOffice/: Billing.BackOffice.csproj  DependencyInjection.cs  Dockerfile  Program.cs  appsettings.json
svelte_ui/: package-lock.json  package.json  svelte_ui.csproj  tsconfig.json
svelte_ui/src/: app.css
tests/: Directory.Build.targets
tests/Billing.Tests/: Billing.Tests.csproj
(+1410 files in other folders)
