<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
        <AspireAppHostSdkVersion>9.3.1</AspireAppHostSdkVersion>
    </PropertyGroup>
    <ItemGroup>
        <PackageVersion Include="Aspire.Azure.Data.Tables" Version="9.3.1"/>
        <PackageVersion Include="Aspire.Hosting.AppHost" Version="9.3.1"/>
        <PackageVersion Include="Aspire.Hosting.Azure.Storage" Version="9.3.1"/>
        <PackageVersion Include="Aspire.Hosting.Kafka" Version="9.3.1"/>
        <PackageVersion Include="Aspire.Hosting.Orleans" Version="9.3.1"/>
        <PackageVersion Include="Aspire.Hosting.PostgreSQL" Version="9.3.1"/>
        <PackageVersion Include="Aspire.Npgsql" Version="9.3.1"/>
        <PackageVersion Include="coverlet.collector" Version="6.0.4"/>
        <PackageVersion Include="Dapper" Version="2.1.66"/>
        <PackageVersion Include="FluentValidation" Version="12.0.0"/>
        <PackageVersion Include="FluentValidation.DependencyInjectionExtensions" Version="12.0.0"/>
        <PackageVersion Include="Google.Protobuf" Version="3.31.1"/>
        <PackageVersion Include="Grpc.AspNetCore" Version="2.71.0"/>
        <PackageVersion Include="Grpc.AspNetCore.Server.Reflection" Version="2.71.0"/>
        <PackageVersion Include="Grpc.AspNetCore.Web" Version="2.71.0"/>
        <PackageVersion Include="Grpc.Net.Client" Version="2.71.0"/>
        <PackageVersion Include="Grpc.Net.Client.Web" Version="2.71.0"/>
        <PackageVersion Include="Grpc.Tools" Version="2.72.0"/>
        <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="9.0.6"/>
        <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="9.0.6"/>
        <PackageVersion Include="Microsoft.Extensions.Configuration" Version="9.0.3"/>
        <PackageVersion Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="9.0.3"/>
        <PackageVersion Include="Microsoft.Extensions.Configuration.Json" Version="9.0.3"/>
        <PackageVersion Include="Microsoft.Extensions.Configuration.UserSecrets" Version="9.0.3"/>
        <PackageVersion Include="Microsoft.Extensions.Http.Resilience" Version="9.6.0"/>
        <PackageVersion Include="Microsoft.Extensions.ServiceDiscovery" Version="9.3.1"/>
        <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.14.1"/>
        <PackageVersion Include="Microsoft.Orleans.Analyzers" Version="9.1.2">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageVersion>
        <PackageVersion Include="Microsoft.Orleans.Clustering.AzureStorage" Version="9.1.2"/>
        <PackageVersion Include="Microsoft.Orleans.Persistence.AzureStorage" Version="9.1.2"/>
        <PackageVersion Include="Microsoft.Orleans.Server" Version="9.1.2"/>
        <PackageVersion Include="NetArchTest.Rules" Version="1.3.2"/>
        <PackageVersion Include="Npgsql" Version="9.0.3"/>
        <PackageVersion Include="NSubstitute" Version="5.3.0"/>
        <PackageVersion Include="OneOf" Version="3.0.271"/>
        <PackageVersion Include="OneOf.SourceGenerator" Version="3.0.271">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageVersion>
        <PackageVersion Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.12.0"/>
        <PackageVersion Include="OpenTelemetry.Extensions.Hosting" Version="1.12.0"/>
        <PackageVersion Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.12.0"/>
        <PackageVersion Include="OpenTelemetry.Instrumentation.Http" Version="1.12.0"/>
        <PackageVersion Include="OpenTelemetry.Instrumentation.Runtime" Version="1.12.0"/>
        <PackageVersion Include="OrleansDashboard" Version="8.2.0"/>
        <PackageVersion Include="Scalar.AspNetCore" Version="2.4.16"/>
        <PackageVersion Include="Serilog.AspNetCore" Version="9.0.0"/>
        <PackageVersion Include="Serilog.Exceptions" Version="8.4.0"/>
        <PackageVersion Include="Serilog.Sinks.OpenTelemetry" Version="4.2.0"/>
        <PackageVersion Include="Shouldly" Version="4.3.0"/>
        <PackageVersion Include="SonarAnalyzer.CSharp" Version="10.11.0.117924">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageVersion>
        <PackageVersion Include="System.ComponentModel.Annotations" Version="5.0.0"/>
        <PackageVersion Include="Testcontainers" Version="4.6.0"/>
        <PackageVersion Include="Testcontainers.PostgreSql" Version="4.6.0"/>
        <PackageVersion Include="WolverineFx" Version="4.2.0"/>
        <PackageVersion Include="WolverineFx.Http" Version="3.10.4"/>
        <PackageVersion Include="WolverineFx.Http.FluentValidation" Version="3.10.4"/>
        <PackageVersion Include="WolverineFx.Kafka" Version="4.2.0"/>
        <PackageVersion Include="WolverineFx.Postgresql" Version="4.2.0"/>
        <PackageVersion Include="Riok.Mapperly" Version="4.2.1"/>
        <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.1">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageVersion>
        <PackageVersion Include="xunit.v3" Version="2.0.3"/>
        <PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="4.12.0"/>
        <PackageVersion Include="Microsoft.CodeAnalysis.Common" Version="4.12.0"/>
        <PackageVersion Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4"/>
    </ItemGroup>
</Project>
