<Project Sdk="Microsoft.NET.Sdk">
    <Sdk Name="Aspire.AppHost.Sdk" Version="9.0.0"/>

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <IsAspireHost>true</IsAspireHost>
        <UserSecretsId>9c09d7e4-814a-4a8d-868b-8d8b527ada9e</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Aspire.Hosting.AppHost" Version="9.1.0"/>
        <PackageReference Include="Aspire.Hosting.Kafka" Version="9.0.0"/>
        <PackageReference Include="Aspire.Hosting.PostgreSQL" Version="9.0.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="../Accounting.Api/Accounting.Api.csproj"/>
        <ProjectReference Include="../Billing.Api/Billing.Api.csproj"/>
        <ProjectReference Include="../Enterprise/Enterprise.csproj"/>
        <ProjectReference Include="../Reservations/Reservations.csproj"/>
    </ItemGroup>

</Project>
