<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <PackageId>$(AssemblyName)</PackageId>
        <PackageVersion>$(Version)</PackageVersion>
        <PackageTags>defaults</PackageTags>
        <IncludeSource>true</IncludeSource>
        <Authors>ABCDEG</Authors>
        <Company>ABCDEG</Company>
        <Copyright>Copyright (c) ABCDEG. All rights reserved.</Copyright>
        <RepositoryUrl>https://github.com/ABCDEG/templates</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
    </PropertyGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="7.2.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Operations.ServiceDefaults\Operations.ServiceDefaults.csproj"/>
    </ItemGroup>

</Project>
