<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="7.2.0" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Common\" />
        <Folder Include="Ledgers\Commands\" />
        <Folder Include="Ledgers\IntegrationEvents\Events\" />
        <Folder Include="Ledgers\IntegrationEvents\Handlers\" />
        <Folder Include="Ledgers\Jobs\" />
        <Folder Include="Ledgers\Queries\" />
    </ItemGroup>

</Project>
