<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <IsAspireHost>true</IsAspireHost>
        <UserSecretsId>81761b36-831e-4964-b5a1-f289f281fb5d</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Aspire.Hosting.AppHost" Version="8.2.2"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Accounting.Api\Accounting.Api.csproj"/>
        <ProjectReference Include="..\Accounting.BackOffice\Accounting.BackOffice.csproj" />
    </ItemGroup>

</Project>
