<Project Sdk="Microsoft.NET.Sdk">
    <Sdk Name="Aspire.AppHost.Sdk" Version="$(AspireAppHostSdkVersion)" />

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <IsAspireHost>true</IsAspireHost>
        <UserSecretsId>5196deed-b92b-45ff-8da8-ebc24b8f58af</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Aspire.Hosting.AppHost" />
        <PackageReference Include="Aspire.Hosting.Kafka" />
        <PackageReference Include="Aspire.Hosting.PostgreSQL" />
        <PackageReference Include="Aspire.Hosting.Azure.Storage" />
        <PackageReference Include="Aspire.Hosting.Orleans" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Accounting.Api\Accounting.Api.csproj" />
        <ProjectReference Include="..\Accounting.BackOffice\Accounting.BackOffice.csproj" />
        <ProjectReference Include="..\Accounting.BackOffice.Orleans\Accounting.BackOffice.Orleans.csproj" />
    </ItemGroup>

</Project>
