<Project>

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <RestoreProjectStyle>Unknown</RestoreProjectStyle>
        <DisableImplicitNuGetFallbackFolder>true</DisableImplicitNuGetFallbackFolder>
        <DisableImplicitPackageTargetFallback>true</DisableImplicitPackageTargetFallback>
    </PropertyGroup>

</Project>
