<Project>
    <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))"
            Condition="'' != $([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))"/>

    <PropertyGroup Condition=" '$(IsPackable)' == 'true' ">
        <PackageId>$(AssemblyName)</PackageId>
        <PackageVersion>$(Version)</PackageVersion>
        <PackageTags>platform;sdk;</PackageTags>
        <IncludeSource>true</IncludeSource>
        <Authors>ABCDEG</Authors>
        <Company>ABCDEG</Company>
        <Copyright>Copyright (c) ABCDEG. All rights reserved.</Copyright>
        <RepositoryUrl>https://github.com/ABCDEG/templates</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
    </PropertyGroup>

</Project>
