<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.2">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.3"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.2"/>
    </ItemGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Infrastructure\"/>
        <Folder Include="Infrastructure\Database\Migrations\"/>
        <Folder Include="Invoices\Commands\"/>
        <Folder Include="Invoices\Queries\"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Billing.Contracts\Billing.Contracts.csproj" />
    </ItemGroup>

</Project>
