<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.3" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.2" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Cashier\Commands\" />
        <Folder Include="Cashier\Database\" />
        <Folder Include="Cashier\IntegrationEvents\" />
        <Folder Include="Cashier\Queries\" />
        <Folder Include="Invoices\Commands\" />
        <Folder Include="Invoices\IntegrationEvents\" />
        <Folder Include="Invoices\Queries\" />
    </ItemGroup>

</Project>
