<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <UserSecretsId>84e05dd2-3750-40e3-97c6-a58f16f97b16</UserSecretsId>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Grpc.AspNetCore"/>
        <PackageReference Include="Aspire.Npgsql"/>
        <PackageReference Include="Riok.Mapperly"/>
        <PackageReference Include="Grpc.Tools"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\Platform\src\Operations.ServiceDefaults.Api\Operations.ServiceDefaults.Api.csproj"/>
        <ProjectReference Include="..\..\..\Platform\src\Operations.ServiceDefaults\Operations.ServiceDefaults.csproj"/>
        <ProjectReference Include="..\Accounting\Accounting.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Protobuf Include="**/Protos/**/*.proto" ProtoRoot="." GrpcServices="Server"/>
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="Accounting.Tests"/>
    </ItemGroup>

    <ItemGroup>
        <Compile Update="Program.Public.cs">
            <DependentUpon>Program.cs</DependentUpon>
        </Compile>
    </ItemGroup>

</Project>
