<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <UserSecretsId>84e05dd2-3750-40e3-97c6-a58f16f97b16</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Grpc.AspNetCore"/>
        <PackageReference Include="Riok.Mapperly" />
        <PackageReference Include="WolverineFx" />
        <PackageReference Include="WolverineFx.Kafka" />
        <PackageReference Include="WolverineFx.Postgresql" />
        <PackageReference Include="CloudNative.CloudEvents" />
        <PackageReference Include="CloudNative.CloudEvents.SystemTextJson" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\Platform\src\Operations.ServiceDefaults.Api\Operations.ServiceDefaults.Api.csproj"/>
        <ProjectReference Include="..\..\..\Platform\src\Operations.ServiceDefaults\Operations.ServiceDefaults.csproj"/>
        <ProjectReference Include="..\Accounting\Accounting.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <None Include="**/Protos/**/*.proto"/>
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="Accounting.Tests"/>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Program.Public.cs">
        <DependentUpon>Program.cs</DependentUpon>
      </Compile>
    </ItemGroup>

</Project>
