<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <UserSecretsId>4d1e9d4f-ee8a-4d91-8c2b-11e09987ac0b</UserSecretsId>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Grpc.AspNetCore"/>
        <PackageReference Include="Grpc.Tools"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Billing\Billing.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\libs\Operations\src\Operations.ServiceDefaults.Api\Operations.ServiceDefaults.Api.csproj"/>
        <ProjectReference Include="..\..\libs\Operations\src\Operations.ServiceDefaults\Operations.ServiceDefaults.csproj"/>
    </ItemGroup>

    <Import Project="..\..\libs\Operations\src\Operations.ServiceDefaults\Operations.ServiceDefaults.props"/>

    <ItemGroup>
        <Protobuf Include="**/Protos/**/*.proto" ProtoRoot="." GrpcServices="Server"/>
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="Billing.Tests"/>
    </ItemGroup>

    <ItemGroup>
        <Compile Update="Program.Public.cs">
            <DependentUpon>Program.cs</DependentUpon>
        </Compile>
    </ItemGroup>

</Project>
