<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <UserSecretsId>bf774729-428d-4cc4-9361-cb9d8293a0b9</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Billing\Billing.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\libs\Operations\src\Operations.ServiceDefaults\Operations.ServiceDefaults.csproj"/>
    </ItemGroup>

    <Import Project="..\..\libs\Operations\src\Operations.ServiceDefaults\Operations.ServiceDefaults.props" />

    <ItemGroup>
        <Folder Include="Invoices\Messaging\" />
        <None Remove="$(Pkglinq2db_PostgreSQL)/contentFiles/any/any/LinqToDB.Templates/**" />
    </ItemGroup>

</Project>
