<Project Sdk="Microsoft.NET.Sdk">
    <Sdk Name="Aspire.AppHost.Sdk" Version="$(AspireAppHostSdkVersion)"/>

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <IsAspireHost>true</IsAspireHost>
        <UserSecretsId>5196deed-b92b-45ff-8da8-ebc24b8f58ae</UserSecretsId>
        <NoWarn>$(NoWarn);ASPIREPROXYENDPOINTS001</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Aspire.Hosting.AppHost"/>
        <PackageReference Include="Aspire.Hosting.Kafka"/>
        <PackageReference Include="Aspire.Hosting.PostgreSQL"/>
        <PackageReference Include="Aspire.Hosting.Azure.Storage"/>
        <PackageReference Include="Aspire.Hosting.Orleans"/>
        <PackageReference Include="Aspire.Hosting.NodeJS"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Billing.Api\Billing.Api.csproj"/>
        <ProjectReference Include="..\Billing.BackOffice\Billing.BackOffice.csproj"/>
        <ProjectReference Include="..\Billing.BackOffice.Orleans\Billing.BackOffice.Orleans.csproj"/>
    </ItemGroup>

</Project>
